
import java.util.Scanner;


public class Solution {
  
    public static void main(String arg[])
    {
        Scanner sc=new Scanner(System.in);
         int n=sc.nextInt();
         int c=sc.nextInt();
          long B[][]=new long [c+1][n+1];
   
         for(int i=1;i<=c;i++)
         {B[i][0]=sc.nextInt();
         }
         for(int i=1;i<=n;i++)
         {
             B[0][i]=0;
         }

         for(int i=1;i<=c;i++)
         {    
            
             for(int j=1;j<=n;j++)
             {
                 if(j>B[i][0])
                  B[i][j]=B[i-1][j]+ B[i][j-(int)B[i][0]];
                 else if(j==B[i][0])
                 {
                     B[i][j]=B[i-1][j]+ 1;
                 }
                 else
                     B[i][j]=B[i-1][j];
                 
             }
            
         }
         System.out.println(B[c][n]);
         
    }
    
}
